<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button8"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_bg"
        android:onClick="Content"
        android:text="Ver "
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_previewView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.camera.view.PreviewView
        android:id="@+id/activity_main_previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <WebView
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="650dp">

        </WebView>

    </androidx.camera.view.PreviewView>


</androidx.constraintlayout.widget.ConstraintLayout>